// Diet Guidelines Client
// State management
let recipes = [];
let ingredients = [];
let selectedRecipeId = null;
let selectedIngredientId = null;
let config = {};
let kidneyStoneRiskData = {};
let dailyRequirements = {};
let userSettings = {
    caloriesPerDay: 2000,
    age: null,
    useAge: false,
    kidneyStoneRisk: 'Normal'
};

// Recipe editor state
let editingRecipeId = null;
let selectedIngredientsForRecipe = []; // Array of {brandId, name, amount, unit}
let ingredientSearchTimeout = null;

// Initialize app
async function init() {
    loadUserSettings();
    await loadConfig();
    await loadKidneyStoneRiskData();
    await loadDailyRequirements();
    await loadRecipes();
    await loadIngredients();
    setupEventListeners();
    
    // Update home page counts
    updateHomeCounts();
    
    // Handle initial page from URL or default to home
    const page = window.location.hash.slice(1) || 'home';
    navigateTo(page, false);
}

// Load user settings from localStorage
function loadUserSettings() {
    const saved = localStorage.getItem('userSettings');
    if (saved) {
        userSettings = JSON.parse(saved);
    }
}

// Save user settings to localStorage
function saveUserSettings() {
    localStorage.setItem('userSettings', JSON.stringify(userSettings));
}

// Load configuration
async function loadConfig() {
    try {
        const response = await fetch('/api/config');
        const result = await response.json();
        if (result.success) {
            config = result.data;
            applyConfig();
        }
    } catch (error) {
        console.error('Error loading config:', error);
    }
}

// Load kidney stone risk data
async function loadKidneyStoneRiskData() {
    try {
        const response = await fetch('/api/kidney-stone-risk');
        const result = await response.json();
        if (result.success) {
            kidneyStoneRiskData = result.data;
        }
    } catch (error) {
        console.error('Error loading kidney stone risk data:', error);
    }
}

// Load daily requirements
async function loadDailyRequirements() {
    try {
        const response = await fetch('/api/daily-requirements');
        const result = await response.json();
        if (result.success) {
            dailyRequirements = result.data;
        }
    } catch (error) {
        console.error('Error loading daily requirements:', error);
    }
}

// Apply configuration to UI
function applyConfig() {
    if (config.ui?.recipeListMaxHeight) {
        const container = document.getElementById('recipeListContainer');
        if (container) container.style.maxHeight = config.ui.recipeListMaxHeight;
    }
    if (config.ui?.recipeDetailsMaxHeight) {
        const content = document.getElementById('recipeDetailsContent');
        if (content) content.style.maxHeight = config.ui.recipeDetailsMaxHeight;
    }
}

// Update home page counts
function updateHomeCounts() {
    const recipeCountEl = document.getElementById('recipeCount');
    const ingredientCountEl = document.getElementById('ingredientCount');
    
    if (recipeCountEl) recipeCountEl.textContent = recipes.length;
    if (ingredientCountEl) ingredientCountEl.textContent = ingredients.length;
}

// Navigation - FIXED: Properly switch pages using class toggle
function navigateTo(page, pushState = true) {
    // Close dropdowns
    closeAccountDropdown();
    closeMobileMenu();
    
    // Scroll to top immediately
    window.scrollTo(0, 0);
    
    // Remove active class from all pages
    document.querySelectorAll('.page').forEach(p => {
        p.classList.remove('active');
    });
    
    // Add active class to target page
    const pageElement = document.getElementById(`${page}Page`);
    if (pageElement) {
        pageElement.classList.add('active');
        
        // Update URL without reloading
        if (pushState) {
            history.pushState({ page }, '', `#${page}`);
        }
        
        // Page-specific initialization
        if (page === 'settings') {
            loadSettingsForm();
        } else if (page === 'ingredients') {
            renderIngredientList(ingredients);
        } else if (page === 'recipes') {
            renderRecipeList(recipes);
        }
    }
}

// Handle browser back/forward
window.addEventListener('popstate', (event) => {
    const page = event.state?.page || 'home';
    navigateTo(page, false);
});

// Account dropdown
function toggleAccountDropdown() {
    const dropdown = document.getElementById('accountDropdown');
    dropdown.classList.toggle('show');
}

function closeAccountDropdown() {
    const dropdown = document.getElementById('accountDropdown');
    if (dropdown) dropdown.classList.remove('show');
}

// Mobile menu
function toggleMobileMenu() {
    const mobileMenu = document.getElementById('mobileMenu');
    mobileMenu.classList.toggle('show');
}

function closeMobileMenu() {
    const mobileMenu = document.getElementById('mobileMenu');
    if (mobileMenu) mobileMenu.classList.remove('show');
}

// Close dropdowns when clicking outside
document.addEventListener('click', (e) => {
    if (!e.target.closest('.account-dropdown')) {
        closeAccountDropdown();
    }
});

// Setup event listeners
function setupEventListeners() {
    // Recipe search
    const searchInput = document.getElementById('searchInput');
    if (searchInput) {
        searchInput.addEventListener('input', (e) => {
            filterRecipes(e.target.value);
        });
    }

    // Summary checkbox
    const summaryCheckbox = document.getElementById('summaryCheckbox');
    if (summaryCheckbox) {
        summaryCheckbox.addEventListener('change', () => {
            if (selectedRecipeId) {
                showRecipeDetails(selectedRecipeId);
            }
        });
    }

    // Settings form
    const settingsForm = document.getElementById('settingsForm');
    if (settingsForm) {
        settingsForm.addEventListener('submit', applySettings);
    }
    
    const useAgeCheckbox = document.getElementById('useAgeCheckbox');
    if (useAgeCheckbox) {
        useAgeCheckbox.addEventListener('change', (e) => {
            document.getElementById('ageInput').disabled = !e.target.checked;
        });
    }

    const kidneyRiskSelect = document.getElementById('kidneyRiskSelect');
    if (kidneyRiskSelect) {
        kidneyRiskSelect.addEventListener('change', updateKidneyRiskInfo);
    }

    // Ingredient search
    const ingredientSearchInput = document.getElementById('ingredientSearchInput');
    if (ingredientSearchInput) {
        ingredientSearchInput.addEventListener('input', (e) => {
            filterIngredients(e.target.value);
        });
    }

    // Recipe editor ingredient search
    const ingredientSearchBox = document.getElementById('ingredientSearchBox');
    if (ingredientSearchBox) {
        ingredientSearchBox.addEventListener('input', (e) => {
            handleIngredientSearch(e.target.value);
        });
        
        // Close search results when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.ingredient-search')) {
                hideIngredientSearchResults();
            }
        });
    }
    
    // Escape key handler for closing edit panels
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            const recipePanel = document.getElementById('recipeEditPanel');
            const ingredientPanel = document.getElementById('ingredientEditPanel');
            
            if (recipePanel && recipePanel.classList.contains('active')) {
                closeRecipeEditor();
            } else if (ingredientPanel && ingredientPanel.classList.contains('active')) {
                closeIngredientEditor();
            }
        }
    });
}

// Load all recipes
async function loadRecipes() {
    try {
        const response = await fetch('/api/recipes');
        const result = await response.json();
        
        if (result.success) {
            recipes = result.data;
            updateHomeCounts();
        }
    } catch (error) {
        console.error('Error loading recipes:', error);
        showError('Failed to load recipes');
    }
}

// Render recipe list with calories and oxalates
function renderRecipeList(recipesToShow) {
    const listElement = document.getElementById('recipeList');
    if (!listElement) return;
    
    listElement.innerHTML = '';

    if (recipesToShow.length === 0) {
        listElement.innerHTML = '<li class="no-results">No recipes found</li>';
        return;
    }

    recipesToShow.forEach(recipe => {
        const li = document.createElement('li');
        li.className = 'recipe-item';
        li.dataset.recipeId = recipe.id;
        li.textContent = recipe.name; // Set initial text immediately
        
        // Add click handler
        li.addEventListener('click', () => {
            selectRecipe(recipe.id);
            showRecipeDetails(recipe.id);
        });
        
        listElement.appendChild(li);
        
        // Fetch summary data to show calories and oxalates (async)
        fetchRecipeSummary(recipe.id).then(data => {
            if (data) {
                const calories = data.totals.calories || 0;
                const caloriesPercent = ((calories / userSettings.caloriesPerDay) * 100).toFixed(0);
                const oxalates = data.oxalateMg || 0;
                const oxalateRisk = calculateOxalateRisk(oxalates);
                
                li.innerHTML = `
                    <span class="recipe-name">${recipe.name}</span>
                    <span class="recipe-meta">
                        <span class="recipe-calories">${calories.toFixed(0)} cal (${caloriesPercent}%)</span>
                        <span class="recipe-oxalates" style="color: ${oxalateRisk.color}">${oxalates.toFixed(1)}mg ox</span>
                    </span>
                `;
                
                // Re-select if this is the selected recipe
                if (recipe.id === selectedRecipeId) {
                    li.classList.add('selected');
                }
            }
        });
    });
}

// Fetch recipe summary for list display
async function fetchRecipeSummary(recipeId) {
    try {
        const response = await fetch(`/api/recipes/${recipeId}?summary=true`);
        const result = await response.json();
        return result.success ? result.data : null;
    } catch (error) {
        console.error('Error fetching recipe summary:', error);
        return null;
    }
}

// Calculate oxalate risk
function calculateOxalateRisk(oxalateMg) {
    const maxOxalates = kidneyStoneRiskData[userSettings.kidneyStoneRisk]?.maxOxalatesPerDay || 200;
    const percent = (oxalateMg / maxOxalates) * 100;

    if (percent < 50) {
        return { status: 'safe', percent, color: '#27ae60', message: '' };
    } else if (percent < 100) {
        return { 
            status: 'warning', 
            percent, 
            color: '#b8860b', 
            message: `Approaching your daily oxalate limit (${maxOxalates}mg)`
        };
    } else {
        return { 
            status: 'danger', 
            percent, 
            color: '#e74c3c', 
            message: `Exceeds your daily oxalate limit (${maxOxalates}mg). This recipe contains ${oxalateMg.toFixed(1)}mg oxalates, which is ${(percent - 100).toFixed(0)}% over your ${userSettings.kidneyStoneRisk.toLowerCase()} risk limit.`
        };
    }
}

// Filter recipes based on search
function filterRecipes(searchTerm) {
    const term = searchTerm.toLowerCase().trim();
    
    if (!term) {
        renderRecipeList(recipes);
        return;
    }

    const filtered = recipes.filter(recipe => 
        recipe.name.toLowerCase().includes(term)
    );
    
    renderRecipeList(filtered);
}

// Select a recipe
function selectRecipe(recipeId) {
    document.querySelectorAll('.recipe-item').forEach(item => {
        item.classList.remove('selected');
    });

    const selectedItem = document.querySelector(`[data-recipe-id="${recipeId}"]`);
    if (selectedItem) {
        selectedItem.classList.add('selected');
    }

    selectedRecipeId = recipeId;
    
    // Enable/disable edit and delete buttons
    const editBtn = document.getElementById('editRecipeBtn');
    const deleteBtn = document.getElementById('deleteRecipeBtn');
    if (editBtn) editBtn.disabled = false;
    if (deleteBtn) deleteBtn.disabled = false;
}

// Show recipe details with % daily values
async function showRecipeDetails(recipeId) {
    const summaryCheckbox = document.getElementById('summaryCheckbox');
    // Inverted: checked = show details (NOT summary)
    const summary = summaryCheckbox ? !summaryCheckbox.checked : true;
    
    try {
        const response = await fetch(`/api/recipes/${recipeId}?summary=${summary}`);
        const result = await response.json();
        
        if (result.success) {
            renderRecipeDetails(result.data);
        } else {
            showError(result.error);
        }
    } catch (error) {
        console.error('Error loading recipe details:', error);
        showError('Failed to load recipe details');
    }
}

// Render recipe details with % daily values
function renderRecipeDetails(data) {
    const section = document.getElementById('recipeDetailsSection');
    const title = document.getElementById('recipeDetailsTitle');
    const content = document.getElementById('recipeDetailsContent');

    if (!section || !title || !content) return;

    title.textContent = `Recipe: ${data.name}`;
    
    let html = '<div class="details-content">';
    
    // Ingredient Contributions (only if details view and ingredients available)
    if (data.ingredients && data.ingredients.length > 0) {
        html += renderIngredientContributions(data);
    }
    
    // Nutritional Totals with % daily values
    html += '<div class="details-section">';
    html += '<h3>Nutritional Totals</h3>';
    html += '<table class="nutrition-table">';
    
    for (const [key, value] of Object.entries(data.totals)) {
        // Skip zero values except for oxalates
        if (value === 0 && key !== 'oxalates') continue;
        
        const formattedValue = typeof value === 'number' ? value.toFixed(2) : value;
        let percentDaily = '';
        
        // Calculate % daily value
        if (key === 'calories') {
            const percent = ((value / userSettings.caloriesPerDay) * 100).toFixed(1);
            percentDaily = ` (${percent}%)`;
        } else if (dailyRequirements[key]) {
            const req = dailyRequirements[key];
            let dailyValue = null;
            
            if (req.recommended) {
                dailyValue = parseFloat(req.recommended);
            } else if (req.maximum) {
                dailyValue = parseFloat(req.maximum);
            }
            
            if (dailyValue) {
                const percent = ((value / dailyValue) * 100).toFixed(1);
                percentDaily = ` (${percent}%)`;
            }
        }
        
        html += `<tr><td class="nutrient-name">${key}</td><td class="nutrient-value">${formattedValue}${percentDaily}</td></tr>`;
    }
    html += '</table>';
    html += '</div>';

    // Dietary Assessment with oxalate warning
    const oxalateRisk = calculateOxalateRisk(data.oxalateMg);
    
    html += '<div class="details-section">';
    html += '<h3>Dietary Assessment</h3>';
    html += `<p><strong>DASH Adherence:</strong> ${data.dashAdherence}</p>`;
    html += `<p><strong>Reasons:</strong> ${data.dashReasons}</p>`;
    html += `<p><strong>Oxalate Level:</strong> <span style="color: ${oxalateRisk.color}; font-weight: bold;">${data.oxalateLevel}</span> (${data.oxalateMg.toFixed(2)} mg)</p>`;
    
    if (oxalateRisk.message) {
        html += `<div class="oxalate-warning" style="border-left-color: ${oxalateRisk.color};">${oxalateRisk.message}</div>`;
    }
    html += '</div>';

    // Ingredient Details (if not summary) - keep the old detailed view
    if (data.ingredients) {
        html += '<div class="details-section">';
        html += '<h3>Ingredient Details</h3>';
        for (const ingredient of data.ingredients) {
            html += `<div class="ingredient-detail">`;
            html += `<h4>${ingredient.name} (${ingredient.amount.toFixed(1)}g)</h4>`;
            html += '<table class="nutrition-table">';
            for (const [key, value] of Object.entries(ingredient.nutritionScaled)) {
                // Skip zero values except for oxalates
                if (value === 0 && key !== 'oxalates') continue;
                
                const formattedValue = typeof value === 'number' ? value.toFixed(2) : value;
                html += `<tr><td class="nutrient-name">${key}</td><td class="nutrient-value">${formattedValue}</td></tr>`;
            }
            html += '</table>';
            html += '</div>';
        }
        html += '</div>';
    }

    html += '</div>';
    content.innerHTML = html;
    section.style.display = 'block';
}

// State for contribution table
let showAllNutrients = false;
let currentNutrientPage = 0;
const NUTRIENTS_PER_PAGE = 5;

// Render ingredient contributions table
function renderIngredientContributions(data) {
    let html = '<div class="details-section contribution-section">';
    html += '<div class="contribution-header">';
    html += '<h3>Ingredient Contributions</h3>';
    html += '<button class="btn btn-secondary btn-small" onclick="toggleNutrientView()">';
    html += showAllNutrients ? 'Show Key Nutrients' : 'Show All Nutrients';
    html += '</button>';
    html += '</div>';
    
    // Calculate contributions
    const contributions = calculateContributions(data);
    
    if (showAllNutrients) {
        html += renderAllNutrientsTable(contributions, data);
    } else {
        html += renderKeyNutrientsTable(contributions, data);
    }
    
    html += '</div>';
    return html;
}

// Calculate percentage contributions for each ingredient
function calculateContributions(data) {
    const contributions = {};
    
    data.ingredients.forEach(ingredient => {
        contributions[ingredient.name] = {
            amount: ingredient.amount,
            nutrients: {}
        };
        
        // Calculate percentage for each nutrient
        for (const [nutrient, value] of Object.entries(ingredient.nutritionScaled)) {
            const total = data.totals[nutrient] || 0;
            const percent = total > 0 ? (value / total * 100) : 0;
            contributions[ingredient.name].nutrients[nutrient] = {
                value: value,
                percent: percent
            };
        }
    });
    
    return contributions;
}

// Render key nutrients table (calories, sodium, oxalates)
function renderKeyNutrientsTable(contributions, data) {
    let html = '<table class="contribution-table">';
    html += '<thead><tr>';
    html += '<th>Ingredient</th>';
    html += '<th>Amount</th>';
    html += '<th>Calories</th>';
    html += '<th>Sodium</th>';
    html += '<th>Oxalates</th>';
    html += '</tr></thead>';
    html += '<tbody>';
    
    // Ingredients in original order
    data.ingredients.forEach(ingredient => {
        const contrib = contributions[ingredient.name];
        html += '<tr>';
        html += `<td class="ing-name">${ingredient.name}</td>`;
        html += `<td class="ing-amount">${ingredient.amount.toFixed(1)}g</td>`;
        
        // Calories
        const cal = contrib.nutrients.calories || {value: 0, percent: 0};
        html += `<td>${cal.value.toFixed(0)} (${cal.percent.toFixed(0)}%)</td>`;
        
        // Sodium
        const sodium = contrib.nutrients.sodium || {value: 0, percent: 0};
        html += `<td>${sodium.value.toFixed(1)}mg (${sodium.percent.toFixed(0)}%)</td>`;
        
        // Oxalates
        const ox = contrib.nutrients.oxalates || {value: 0, percent: 0};
        html += `<td>${ox.value.toFixed(2)}mg (${ox.percent.toFixed(0)}%)</td>`;
        
        html += '</tr>';
    });
    
    // Totals row
    html += '<tr class="totals-row">';
    html += '<td colspan="2"><strong>Total:</strong></td>';
    html += `<td><strong>${(data.totals.calories || 0).toFixed(0)}</strong></td>`;
    html += `<td><strong>${(data.totals.sodium || 0).toFixed(1)}mg</strong></td>`;
    html += `<td><strong>${data.oxalateMg.toFixed(2)}mg</strong></td>`;
    html += '</tr>';
    
    html += '</tbody></table>';
    return html;
}

// Render all nutrients table with pagination
function renderAllNutrientsTable(contributions, data) {
    // Get all nutrient names (excluding those with all zeros)
    const allNutrients = new Set();
    Object.values(contributions).forEach(contrib => {
        Object.keys(contrib.nutrients).forEach(nutrient => {
            allNutrients.add(nutrient);
        });
    });
    
    // Filter out nutrients where all contributions are zero
    const activeNutrients = Array.from(allNutrients).filter(nutrient => {
        return Object.values(contributions).some(contrib => {
            const val = contrib.nutrients[nutrient];
            return val && val.value > 0;
        });
    });
    
    // Pagination
    const startIdx = currentNutrientPage * NUTRIENTS_PER_PAGE;
    const endIdx = Math.min(startIdx + NUTRIENTS_PER_PAGE, activeNutrients.length);
    const pageNutrients = activeNutrients.slice(startIdx, endIdx);
    const totalPages = Math.ceil(activeNutrients.length / NUTRIENTS_PER_PAGE);
    
    let html = '';
    
    // Pagination controls
    if (totalPages > 1) {
        html += '<div class="pagination-controls">';
        html += `<button class="btn btn-secondary btn-small" onclick="prevNutrientPage()" ${currentNutrientPage === 0 ? 'disabled' : ''}>← Prev</button>`;
        html += `<span class="page-info">Page ${currentNutrientPage + 1} of ${totalPages}</span>`;
        html += `<button class="btn btn-secondary btn-small" onclick="nextNutrientPage()" ${currentNutrientPage >= totalPages - 1 ? 'disabled' : ''}>Next →</button>`;
        html += '</div>';
    }
    
    html += '<div class="table-scroll">';
    html += '<table class="contribution-table">';
    html += '<thead><tr>';
    html += '<th>Ingredient</th>';
    html += '<th>Amount</th>';
    
    pageNutrients.forEach(nutrient => {
        html += `<th>${nutrient.replace(/_/g, ' ')}</th>`;
    });
    
    html += '</tr></thead>';
    html += '<tbody>';
    
    // Ingredients in original order
    data.ingredients.forEach(ingredient => {
        const contrib = contributions[ingredient.name];
        html += '<tr>';
        html += `<td class="ing-name">${ingredient.name}</td>`;
        html += `<td class="ing-amount">${ingredient.amount.toFixed(1)}g</td>`;
        
        pageNutrients.forEach(nutrient => {
            const n = contrib.nutrients[nutrient] || {value: 0, percent: 0};
            if (nutrient === 'calories') {
                html += `<td>${n.value.toFixed(0)} (${n.percent.toFixed(0)}%)</td>`;
            } else {
                html += `<td>${n.value.toFixed(1)} (${n.percent.toFixed(0)}%)</td>`;
            }
        });
        
        html += '</tr>';
    });
    
    // Totals row
    html += '<tr class="totals-row">';
    html += '<td colspan="2"><strong>Total:</strong></td>';
    
    pageNutrients.forEach(nutrient => {
        const total = data.totals[nutrient] || 0;
        if (nutrient === 'calories') {
            html += `<td><strong>${total.toFixed(0)}</strong></td>`;
        } else {
            html += `<td><strong>${total.toFixed(1)}</strong></td>`;
        }
    });
    
    html += '</tr>';
    html += '</tbody></table>';
    html += '</div>';
    
    return html;
}

// Navigation functions
function toggleNutrientView() {
    showAllNutrients = !showAllNutrients;
    currentNutrientPage = 0; // Reset page when toggling
    if (selectedRecipeId) {
        showRecipeDetails(selectedRecipeId);
    }
}

function prevNutrientPage() {
    if (currentNutrientPage > 0) {
        currentNutrientPage--;
        if (selectedRecipeId) {
            showRecipeDetails(selectedRecipeId);
        }
    }
}

function nextNutrientPage() {
    currentNutrientPage++;
    if (selectedRecipeId) {
        showRecipeDetails(selectedRecipeId);
    }
}

// Settings page functions
function loadSettingsForm() {
    const caloriesPerDayInput = document.getElementById('caloriesPerDayInput');
    const useAgeCheckbox = document.getElementById('useAgeCheckbox');
    const ageInput = document.getElementById('ageInput');
    const kidneyRiskSelect = document.getElementById('kidneyRiskSelect');
    
    if (caloriesPerDayInput) caloriesPerDayInput.value = userSettings.caloriesPerDay;
    if (useAgeCheckbox) useAgeCheckbox.checked = userSettings.useAge;
    if (ageInput) {
        ageInput.value = userSettings.age || '';
        ageInput.disabled = !userSettings.useAge;
    }
    if (kidneyRiskSelect) kidneyRiskSelect.value = userSettings.kidneyStoneRisk;
    
    updateKidneyRiskInfo();
}

function updateKidneyRiskInfo() {
    const select = document.getElementById('kidneyRiskSelect');
    const info = document.getElementById('kidneyRiskInfo');
    
    if (!select || !info) return;
    
    const riskLevel = select.value;
    const data = kidneyStoneRiskData[riskLevel];
    
    if (data) {
        info.textContent = `Maximum ${data.maxOxalatesPerDay}mg oxalates per day - ${data.description}`;
    }
}

function applySettings(e) {
    e.preventDefault();
    
    userSettings.caloriesPerDay = parseInt(document.getElementById('caloriesPerDayInput').value);
    userSettings.useAge = document.getElementById('useAgeCheckbox').checked;
    userSettings.age = userSettings.useAge ? parseInt(document.getElementById('ageInput').value) : null;
    userSettings.kidneyStoneRisk = document.getElementById('kidneyRiskSelect').value;
    
    saveUserSettings();
    loadRecipes(); // Reload to update percentages
    navigateTo('home');
}

function cancelSettings() {
    navigateTo('home');
}

// Ingredients page functions
async function loadIngredients() {
    try {
        const response = await fetch('/api/ingredients');
        const result = await response.json();
        
        if (result.success) {
            ingredients = result.data;
            updateHomeCounts();
        }
    } catch (error) {
        console.error('Error loading ingredients:', error);
    }
}

function filterIngredients(searchTerm) {
    const term = searchTerm.toLowerCase().trim();
    
    if (!term) {
        renderIngredientList(ingredients);
        return;
    }

    const filtered = ingredients.filter(ing => 
        ing.name.toLowerCase().includes(term)
    );
    
    renderIngredientList(filtered);
}

function renderIngredientList(ingredientsToShow) {
    const listElement = document.getElementById('ingredientList');
    if (!listElement) return;
    
    listElement.innerHTML = '';

    if (ingredientsToShow.length === 0) {
        listElement.innerHTML = '<li class="no-results">No ingredients found</li>';
        return;
    }

    ingredientsToShow.forEach(ingredient => {
        const li = document.createElement('li');
        li.className = 'ingredient-item';
        li.innerHTML = `
            <span class="ingredient-name">${ingredient.name}</span>
            <span class="ingredient-compact">${ingredient.compact.display}</span>
        `;
        
        li.addEventListener('click', () => {
            selectIngredient(ingredient.id);
            showIngredientDetails(ingredient.id);
        });
        
        listElement.appendChild(li);
    });
}

function selectIngredient(ingredientId) {
    document.querySelectorAll('.ingredient-item').forEach(item => {
        item.classList.remove('selected');
    });

    const selectedItem = document.querySelector(`.ingredient-item:nth-child(${ingredients.findIndex(i => i.id === ingredientId) + 1})`);
    if (selectedItem) {
        selectedItem.classList.add('selected');
    }

    selectedIngredientId = ingredientId;
    
    // Enable/disable edit and delete buttons
    const editBtn = document.getElementById('editIngredientBtn');
    const deleteBtn = document.getElementById('deleteIngredientBtn');
    if (editBtn) editBtn.disabled = false;
    if (deleteBtn) deleteBtn.disabled = false;
}

async function showIngredientDetails(brandId) {
    try {
        const response = await fetch(`/api/ingredients/${brandId}`);
        const result = await response.json();
        
        if (result.success) {
            renderIngredientDetails(result.data);
        }
    } catch (error) {
        console.error('Error loading ingredient details:', error);
    }
}

function renderIngredientDetails(data) {
    const section = document.getElementById('ingredientDetailsSection');
    const title = document.getElementById('ingredientDetailsTitle');
    const content = document.getElementById('ingredientDetailsContent');

    if (!section || !title || !content) return;

    title.textContent = data.name;
    
    let html = '<div class="details-content">';
    
    html += '<div class="details-section">';
    html += `<p><strong>Serving Size:</strong> ${data.serving} (${data.gramsPerServing.toFixed(1)}g)</p>`;
    if (data.density) {
        html += `<p><strong>Density:</strong> ${data.density} g/ml</p>`;
    }
    html += '</div>';
    
    html += '<div class="details-section">';
    html += '<h3>Nutritional Information (per serving)</h3>';
    html += '<table class="nutrition-table">';
    
    // Show ALL data fields including calories
    for (const [key, value] of Object.entries(data.data)) {
        // Skip null/undefined but NOT zero values
        if (value === null || value === undefined) continue;
        
        let displayValue = value;
        // Format based on field name
        if (key === 'calories') {
            displayValue = value; // No unit for calories
        } else if (typeof value === 'string') {
            displayValue = value; // Already formatted
        } else {
            displayValue = `${value} mg`; // Add unit for numeric values
        }
        
        html += `<tr><td class="nutrient-name">${key.replace(/_/g, ' ')}</td><td class="nutrient-value">${displayValue}</td></tr>`;
    }
    
    html += `<tr><td class="nutrient-name">oxalate (per gram)</td><td class="nutrient-value">${data.oxalatePerGram.toFixed(3)} mg/g</td></tr>`;
    html += `<tr><td class="nutrient-name">oxalate (per serving)</td><td class="nutrient-value">${data.oxalatePerServing.toFixed(2)} mg</td></tr>`;
    html += '</table>';
    html += '</div>';
    
    html += '</div>';
    content.innerHTML = html;
    section.style.display = 'block';
}

// Error display
function showError(message) {
    const content = document.getElementById('recipeDetailsContent');
    if (content) {
        content.innerHTML = `<div class="error-message">${message}</div>`;
        const section = document.getElementById('recipeDetailsSection');
        if (section) section.style.display = 'block';
    }
}

// Make functions globally available
window.navigateTo = navigateTo;
window.toggleAccountDropdown = toggleAccountDropdown;
window.toggleMobileMenu = toggleMobileMenu;
window.closeMobileMenu = closeMobileMenu;
window.applySettings = applySettings;
window.cancelSettings = cancelSettings;

// Recipe editor functions
window.createRecipe = createRecipe;
window.editRecipe = editRecipe;
window.deleteRecipe = deleteRecipe;
window.closeRecipeEditor = closeRecipeEditor;
window.saveRecipe = saveRecipe;

// Ingredient editor functions
window.createIngredient = createIngredient;
window.editIngredient = editIngredient;
window.deleteIngredient = deleteIngredient;
window.closeIngredientEditor = closeIngredientEditor;
window.saveIngredient = saveIngredient;

// Contribution table functions
window.toggleNutrientView = toggleNutrientView;
window.prevNutrientPage = prevNutrientPage;
window.nextNutrientPage = nextNutrientPage;

// Initialize on load
init();

// ===== RECIPE EDITOR FUNCTIONS =====

function createRecipe() {
    editingRecipeId = null;
    selectedIngredientsForRecipe = [];
    
    document.getElementById('editPanelTitle').textContent = 'Create New Recipe';
    document.getElementById('recipeNameInput').value = '';
    document.getElementById('ingredientSearchBox').value = '';
    
    renderSelectedIngredients();
    openRecipeEditor();
}

async function editRecipe() {
    if (!selectedRecipeId) return;
    
    editingRecipeId = selectedRecipeId;
    
    // Fetch full recipe details from database
    try {
        const response = await fetch(`/api/recipes/${selectedRecipeId}/full`);
        const result = await response.json();
        
        if (result.success) {
            const recipe = result.data;
            
            document.getElementById('editPanelTitle').textContent = 'Edit Recipe';
            document.getElementById('recipeNameInput').value = recipe.name;
            document.getElementById('ingredientSearchBox').value = '';
            
            // Load ingredients with proper brandId, amount, and unit
            selectedIngredientsForRecipe = recipe.ingredients.map(ing => ({
                brandId: ing.brandId,
                name: ing.brandName,
                amount: ing.amount,
                unit: ing.unit
            }));
            
            renderSelectedIngredients();
            openRecipeEditor();
        }
    } catch (error) {
        console.error('Error loading recipe for editing:', error);
        alert('Failed to load recipe details');
    }
}

async function deleteRecipe() {
    if (!selectedRecipeId) return;
    
    const recipe = recipes.find(r => r.id === selectedRecipeId);
    if (!recipe) return;
    
    if (!confirm(`Delete recipe "${recipe.name}"? This cannot be undone.`)) {
        return;
    }
    
    try {
        const response = await fetch(`/api/recipes/${selectedRecipeId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        const result = await response.json();
        
        if (result.success) {
            // Reload recipes
            await loadRecipes();
            renderRecipeList(recipes);
            
            // Clear selection
            selectedRecipeId = null;
            document.getElementById('editRecipeBtn').disabled = true;
            document.getElementById('deleteRecipeBtn').disabled = true;
            document.getElementById('recipeDetailsSection').style.display = 'none';
            
            alert('Recipe deleted successfully');
        } else {
            alert('Failed to delete recipe: ' + result.error);
        }
    } catch (error) {
        console.error('Error deleting recipe:', error);
        alert('Failed to delete recipe');
    }
}

function openRecipeEditor() {
    const panel = document.getElementById('recipeEditPanel');
    if (panel) {
        panel.classList.add('active');
    }
}

function closeRecipeEditor() {
    const panel = document.getElementById('recipeEditPanel');
    if (panel) {
        panel.classList.remove('active');
    }
    
    // Clear form
    editingRecipeId = null;
    selectedIngredientsForRecipe = [];
    document.getElementById('recipeNameInput').value = '';
    document.getElementById('ingredientSearchBox').value = '';
    hideIngredientSearchResults();
    clearErrors();
}

async function saveRecipe(event) {
    event.preventDefault();
    
    // Validate
    const recipeName = document.getElementById('recipeNameInput').value.trim();
    if (!recipeName) {
        showError('recipeNameError', 'Recipe name is required');
        return;
    }
    
    if (selectedIngredientsForRecipe.length === 0) {
        showError('ingredientsError', 'At least one ingredient is required');
        return;
    }
    
    // Validate all ingredients have amounts
    for (const ing of selectedIngredientsForRecipe) {
        if (!ing.amount || ing.amount <= 0) {
            showError('ingredientsError', 'All ingredients must have valid amounts');
            return;
        }
    }
    
    clearErrors();
    
    // Prepare payload
    const payload = {
        name: recipeName,
        ingredients: selectedIngredientsForRecipe.map(ing => ({
            brandId: ing.brandId,
            amount: parseFloat(ing.amount),
            unit: ing.unit
        }))
    };
    
    try {
        const url = editingRecipeId 
            ? `/api/recipes/${editingRecipeId}` 
            : '/api/recipes';
        const method = editingRecipeId ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        const result = await response.json();
        
        if (result.success) {
            // Reload recipes
            await loadRecipes();
            renderRecipeList(recipes);
            
            if (editingRecipeId) {
                alert('Recipe updated successfully');
                // Re-select and display the updated recipe
                selectRecipe(editingRecipeId);
                await showRecipeDetails(editingRecipeId);
            } else {
                alert('Recipe created successfully');
                // Find and display the newly created recipe
                const newRecipe = recipes.find(r => r.name === recipeName);
                if (newRecipe) {
                    selectRecipe(newRecipe.id);
                    await showRecipeDetails(newRecipe.id);
                }
            }
            
            closeRecipeEditor();
        } else {
            showError('ingredientsError', result.error || 'Failed to save recipe');
        }
    } catch (error) {
        console.error('Error saving recipe:', error);
        showError('ingredientsError', 'Failed to save recipe');
    }
}

// Ingredient search for recipe editor
function handleIngredientSearch(searchTerm) {
    clearTimeout(ingredientSearchTimeout);
    
    if (!searchTerm || searchTerm.trim().length < 2) {
        hideIngredientSearchResults();
        return;
    }
    
    ingredientSearchTimeout = setTimeout(() => {
        performIngredientSearch(searchTerm.trim());
    }, 300);
}

async function performIngredientSearch(searchTerm) {
    try {
        const response = await fetch(`/api/ingredients?search=${encodeURIComponent(searchTerm)}`);
        const result = await response.json();
        
        if (result.success) {
            displayIngredientSearchResults(result.data);
        }
    } catch (error) {
        console.error('Error searching ingredients:', error);
    }
}

function displayIngredientSearchResults(results) {
    const resultsContainer = document.getElementById('ingredientSearchResults');
    if (!resultsContainer) return;
    
    if (results.length === 0) {
        resultsContainer.innerHTML = '<div class="search-result-item">No ingredients found</div>';
        resultsContainer.classList.add('show');
        return;
    }
    
    resultsContainer.innerHTML = '';
    
    results.forEach(ingredient => {
        // Check if already added
        const alreadyAdded = selectedIngredientsForRecipe.some(ing => ing.brandId === ingredient.id);
        
        const item = document.createElement('div');
        item.className = 'search-result-item';
        if (alreadyAdded) item.classList.add('selected');
        item.textContent = ingredient.name;
        
        if (!alreadyAdded) {
            item.style.cursor = 'pointer';
            item.addEventListener('click', () => {
                addIngredientToRecipe(ingredient);
            });
        } else {
            item.style.opacity = '0.5';
            item.style.cursor = 'not-allowed';
            item.title = 'Already added';
        }
        
        resultsContainer.appendChild(item);
    });
    
    resultsContainer.classList.add('show');
}

function hideIngredientSearchResults() {
    const resultsContainer = document.getElementById('ingredientSearchResults');
    if (resultsContainer) {
        resultsContainer.classList.remove('show');
    }
}

function addIngredientToRecipe(ingredient) {
    // Check if already added
    if (selectedIngredientsForRecipe.some(ing => ing.brandId === ingredient.id)) {
        return;
    }
    
    selectedIngredientsForRecipe.push({
        brandId: ingredient.id,
        name: ingredient.name,
        amount: 100,
        unit: 'g'
    });
    
    renderSelectedIngredients();
    hideIngredientSearchResults();
    
    // Clear search box
    document.getElementById('ingredientSearchBox').value = '';
}

function removeIngredientFromRecipe(index) {
    selectedIngredientsForRecipe.splice(index, 1);
    renderSelectedIngredients();
}

function updateIngredientAmount(index, amount) {
    selectedIngredientsForRecipe[index].amount = amount;
}

function updateIngredientUnit(index, unit) {
    selectedIngredientsForRecipe[index].unit = unit;
}

function renderSelectedIngredients() {
    const container = document.getElementById('ingredientRows');
    if (!container) return;
    
    if (selectedIngredientsForRecipe.length === 0) {
        container.innerHTML = '<div class="no-ingredients-message">No ingredients added yet</div>';
        return;
    }
    
    container.innerHTML = '';
    
    selectedIngredientsForRecipe.forEach((ingredient, index) => {
        const row = document.createElement('div');
        row.className = 'ingredient-row';
        
        row.innerHTML = `
            <span class="ingredient-name" title="${ingredient.name}">${ingredient.name}</span>
            <input 
                type="number" 
                class="amount-input" 
                value="${ingredient.amount}" 
                min="0.01" 
                step="0.01"
                onchange="updateIngredientAmount(${index}, this.value)"
            >
            <select 
                class="unit-select"
                onchange="updateIngredientUnit(${index}, this.value)"
            >
                <option value="g" ${ingredient.unit === 'g' ? 'selected' : ''}>g</option>
                <option value="ml" ${ingredient.unit === 'ml' ? 'selected' : ''}>ml</option>
                <option value="mg" ${ingredient.unit === 'mg' ? 'selected' : ''}>mg</option>
                <option value="mcg" ${ingredient.unit === 'mcg' ? 'selected' : ''}>mcg</option>
            </select>
            <button 
                type="button"
                class="remove-btn" 
                onclick="removeIngredientFromRecipe(${index})"
                title="Remove ingredient"
            >&times;</button>
        `;
        
        container.appendChild(row);
    });
}

function showError(elementId, message) {
    const errorEl = document.getElementById(elementId);
    if (errorEl) {
        errorEl.textContent = message;
        errorEl.classList.add('show');
    }
}

function clearErrors() {
    document.querySelectorAll('.error-text').forEach(el => {
        el.textContent = '';
        el.classList.remove('show');
    });
}

// Make ingredient functions globally available
window.updateIngredientAmount = updateIngredientAmount;
window.updateIngredientUnit = updateIngredientUnit;
window.removeIngredientFromRecipe = removeIngredientFromRecipe;

// ===== INGREDIENT EDITOR FUNCTIONS =====

let editingIngredientId = null;

function createIngredient() {
    editingIngredientId = null;
    
    document.getElementById('ingredientEditPanelTitle').textContent = 'Create New Ingredient';
    
    // Clear ALL form fields
    document.getElementById('ingredientNameInput').value = '';
    document.getElementById('servingSizeInput').value = '';
    document.getElementById('servingUnitSelect').value = 'g';
    document.getElementById('densityInput').value = '';
    document.getElementById('oxalateInput').value = '';
    document.getElementById('caloriesInput').value = '';
    document.getElementById('sodiumInput').value = '';
    document.getElementById('cholesterolInput').value = '';
    document.getElementById('sugarsInput').value = '';
    document.getElementById('proteinInput').value = '';
    document.getElementById('dietaryFiberInput').value = '';
    document.getElementById('carbohydratesInput').value = '';
    document.getElementById('calciumInput').value = '';
    document.getElementById('potassiumInput').value = '';
    document.getElementById('magnesiumInput').value = '';
    document.getElementById('seleniumInput').value = '';
    document.getElementById('manganeseInput').value = '';
    document.getElementById('zincInput').value = '';
    document.getElementById('ironInput').value = '';
    document.getElementById('fatInput').value = '';
    document.getElementById('saturatedFatInput').value = '';
    document.getElementById('polysaturatedFatInput').value = '';
    document.getElementById('monosaturatedFatInput').value = '';
    document.getElementById('thiaminInput').value = '';
    document.getElementById('riboflavinInput').value = '';
    document.getElementById('niacinInput').value = '';
    document.getElementById('folicAcidInput').value = '';
    document.getElementById('phosphorusInput').value = '';
    document.getElementById('vitaminAInput').value = '';
    document.getElementById('vitaminB6Input').value = '';
    document.getElementById('vitaminCInput').value = '';
    document.getElementById('vitaminDInput').value = '';
    document.getElementById('vitaminEInput').value = '';
    document.getElementById('vitaminKInput').value = '';
    
    clearErrors();
    openIngredientEditor();
}

async function editIngredient() {
    if (!selectedIngredientId) return;
    
    editingIngredientId = selectedIngredientId;
    
    console.log('Editing ingredient ID:', editingIngredientId); // Debug
    
    try {
        const response = await fetch(`/api/ingredients/${selectedIngredientId}/full`);
        const result = await response.json();
        
        if (result.success) {
            const ingredient = result.data;
            
            document.getElementById('ingredientEditPanelTitle').textContent = 'Edit Ingredient';
            document.getElementById('ingredientNameInput').value = ingredient.name;
            document.getElementById('servingSizeInput').value = ingredient.serving;
            document.getElementById('servingUnitSelect').value = ingredient.servingUnit;
            document.getElementById('densityInput').value = ingredient.density || '';
            document.getElementById('oxalateInput').value = ingredient.oxalatePerGram || '';
            
            // Fill ALL nutrition data
            document.getElementById('caloriesInput').value = ingredient.data.calories || '';
            document.getElementById('sodiumInput').value = ingredient.data.sodium || '';
            document.getElementById('cholesterolInput').value = ingredient.data.cholesterol || '';
            document.getElementById('sugarsInput').value = ingredient.data.sugars || '';
            document.getElementById('proteinInput').value = ingredient.data.protein || '';
            document.getElementById('dietaryFiberInput').value = ingredient.data.dietary_fiber || '';
            document.getElementById('carbohydratesInput').value = ingredient.data.carbohydrates || '';
            document.getElementById('calciumInput').value = ingredient.data.calcium || '';
            document.getElementById('potassiumInput').value = ingredient.data.potassium || '';
            document.getElementById('magnesiumInput').value = ingredient.data.magnesium || '';
            document.getElementById('seleniumInput').value = ingredient.data.selenium || '';
            document.getElementById('manganeseInput').value = ingredient.data.manganese || '';
            document.getElementById('zincInput').value = ingredient.data.zinc || '';
            document.getElementById('ironInput').value = ingredient.data.iron || '';
            document.getElementById('fatInput').value = ingredient.data.fat || '';
            document.getElementById('saturatedFatInput').value = ingredient.data.saturated_fat || '';
            document.getElementById('polysaturatedFatInput').value = ingredient.data.polysaturated_fat || '';
            document.getElementById('monosaturatedFatInput').value = ingredient.data.monosaturated_fat || '';
            document.getElementById('thiaminInput').value = ingredient.data.thiamin || '';
            document.getElementById('riboflavinInput').value = ingredient.data.riboflavin || '';
            document.getElementById('niacinInput').value = ingredient.data.niacin || '';
            document.getElementById('folicAcidInput').value = ingredient.data.folic_acid || '';
            document.getElementById('phosphorusInput').value = ingredient.data.phosphorus || '';
            document.getElementById('vitaminAInput').value = ingredient.data.vitamin_a || '';
            document.getElementById('vitaminB6Input').value = ingredient.data.vitamin_b6 || '';
            document.getElementById('vitaminCInput').value = ingredient.data.vitamin_c || '';
            document.getElementById('vitaminDInput').value = ingredient.data.vitamin_d || '';
            document.getElementById('vitaminEInput').value = ingredient.data.vitamin_e || '';
            document.getElementById('vitaminKInput').value = ingredient.data.vitamin_k || '';
            
            clearErrors();
            openIngredientEditor();
        }
    } catch (error) {
        console.error('Error loading ingredient for editing:', error);
        alert('Failed to load ingredient details');
    }
}

async function deleteIngredient() {
    if (!selectedIngredientId) return;
    
    const ingredient = ingredients.find(i => i.id === selectedIngredientId);
    if (!ingredient) return;
    
    if (!confirm(`Delete ingredient "${ingredient.name}"? This cannot be undone.`)) {
        return;
    }
    
    try {
        const response = await fetch(`/api/ingredients/${selectedIngredientId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        const result = await response.json();
        
        if (result.success) {
            // Reload ingredients
            await loadIngredients();
            renderIngredientList(ingredients);
            
            // Clear selection
            selectedIngredientId = null;
            document.getElementById('editIngredientBtn').disabled = true;
            document.getElementById('deleteIngredientBtn').disabled = true;
            document.getElementById('ingredientDetailsSection').style.display = 'none';
            
            alert('Ingredient deleted successfully');
        } else {
            alert('Failed to delete ingredient: ' + result.error);
        }
    } catch (error) {
        console.error('Error deleting ingredient:', error);
        alert('Failed to delete ingredient');
    }
}

function openIngredientEditor() {
    const panel = document.getElementById('ingredientEditPanel');
    if (panel) {
        panel.classList.add('active');
    }
}

function closeIngredientEditor() {
    const panel = document.getElementById('ingredientEditPanel');
    if (panel) {
        panel.classList.remove('active');
    }
    
    editingIngredientId = null;
    clearErrors();
}

async function saveIngredient(event) {
    event.preventDefault();
    
    console.log('saveIngredient called, editingIngredientId:', editingIngredientId); // Debug
    
    // Check calories IMMEDIATELY at the start
    const caloriesElement = document.getElementById('caloriesInput');
    console.log('IMMEDIATE CHECK - Calories element:', caloriesElement);
    console.log('IMMEDIATE CHECK - Calories value:', caloriesElement ? caloriesElement.value : 'ELEMENT NOT FOUND');
    
    // Validate
    const name = document.getElementById('ingredientNameInput').value.trim();
    const serving = parseFloat(document.getElementById('servingSizeInput').value);
    const servingUnit = document.getElementById('servingUnitSelect').value;
    const density = parseFloat(document.getElementById('densityInput').value) || null;
    const oxalatePerGram = parseFloat(document.getElementById('oxalateInput').value) || 0;
    
    if (!name) {
        showError('ingredientNameError', 'Ingredient name is required');
        return;
    }
    
    if (!serving || serving <= 0) {
        showError('ingredientNameError', 'Valid serving size is required');
        return;
    }
    
    clearErrors();
    
    // Build nutrition data object with ALL fields
    const data = {};
    
    const addIfPresent = (id, field) => {
        const element = document.getElementById(id);
        if (!element) {
            console.log(`Element ${id} not found`); // Debug
            return;
        }
        
        const value = element.value;
        console.log(`${id} value:`, value, 'type:', typeof value); // Debug
        
        if (value !== null && value !== undefined && value !== '') {
            const numValue = parseFloat(value);
            console.log(`${id} parsed to:`, numValue); // Debug
            if (!isNaN(numValue)) {
                data[field] = numValue;
                console.log(`${field} set to:`, data[field]); // Debug
            }
        }
    };
    
    console.log('=== Collecting nutrition data ==='); // Debug
    
    // Collect ALL nutrition fields
    addIfPresent('caloriesInput', 'calories');
    addIfPresent('sodiumInput', 'sodium');
    addIfPresent('cholesterolInput', 'cholesterol');
    addIfPresent('sugarsInput', 'sugars');
    addIfPresent('proteinInput', 'protein');
    addIfPresent('dietaryFiberInput', 'dietary_fiber');
    addIfPresent('carbohydratesInput', 'carbohydrates');
    addIfPresent('calciumInput', 'calcium');
    addIfPresent('potassiumInput', 'potassium');
    addIfPresent('magnesiumInput', 'magnesium');
    addIfPresent('seleniumInput', 'selenium');
    addIfPresent('manganeseInput', 'manganese');
    addIfPresent('zincInput', 'zinc');
    addIfPresent('ironInput', 'iron');
    addIfPresent('fatInput', 'fat');
    addIfPresent('saturatedFatInput', 'saturated_fat');
    addIfPresent('polysaturatedFatInput', 'polysaturated_fat');
    addIfPresent('monosaturatedFatInput', 'monosaturated_fat');
    addIfPresent('thiaminInput', 'thiamin');
    addIfPresent('riboflavinInput', 'riboflavin');
    addIfPresent('niacinInput', 'niacin');
    addIfPresent('folicAcidInput', 'folic_acid');
    addIfPresent('phosphorusInput', 'phosphorus');
    addIfPresent('vitaminAInput', 'vitamin_a');
    addIfPresent('vitaminB6Input', 'vitamin_b6');
    addIfPresent('vitaminCInput', 'vitamin_c');
    addIfPresent('vitaminDInput', 'vitamin_d');
    addIfPresent('vitaminEInput', 'vitamin_e');
    addIfPresent('vitaminKInput', 'vitamin_k');
    
    console.log('=== Final data object ===', data); // Debug
    
    // Prepare payload
    const payload = {
        name,
        serving,
        servingUnit,
        density,
        oxalatePerGram,
        data
    };
    
    console.log('=== Final payload ===', JSON.stringify(payload, null, 2)); // Debug
    
    try {
        const url = editingIngredientId 
            ? `/api/ingredients/${editingIngredientId}` 
            : '/api/ingredients';
        const method = editingIngredientId ? 'PUT' : 'POST';
        
        console.log('Request:', method, url); // Debug
        
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        
        const result = await response.json();
        
        if (result.success) {
            // Reload ingredients
            await loadIngredients();
            renderIngredientList(ingredients);
            
            // Show correct message BEFORE closing (which resets editingIngredientId)
            if (editingIngredientId) {
                alert('Ingredient updated successfully');
                // Re-select and display the updated ingredient
                await showIngredientDetails(editingIngredientId);
                selectIngredient(editingIngredientId);
            } else {
                alert('Ingredient created successfully');
                // Find and display the newly created ingredient
                const newIngredient = ingredients.find(i => i.name === name);
                if (newIngredient) {
                    await showIngredientDetails(newIngredient.id);
                    selectIngredient(newIngredient.id);
                }
            }
            
            closeIngredientEditor();
        } else {
            showError('ingredientNameError', result.error || 'Failed to save ingredient');
        }
    } catch (error) {
        console.error('Error saving ingredient:', error);
        showError('ingredientNameError', 'Failed to save ingredient');
    }
}